//Написать функцию для подсчета количества букв в слове


var charCount=function(text){
  var new_text=text.replace(/[\.//;,!?;+-=]*/g, '');
  return new_text.length;
}

console.log(charCount("....;//a+=xew"))

//Если в слове только буквы, существует свойствo строки length, которое и вернет их количество
//Если же, есть другие символы, надо предварительно удалить их с помощью регулярных выражений
//И вернуть length полученной строки
